<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <meta charset="utf-8">
    <title>カスタムメッセージ要件・設計・仕様</title>
    <style>
      body {
        font-family: sans-serif;
        color: #0f0f0f;
      }
      table caption {
        text-align: left;
      }
      table.requirements {
        border-collapse: collapse;
      }
      table.requirements tr td, table.requirements tr th {
        border-left: solid 1px;
        border-top: solid 1px;
        padding: 3px;
      }
      table.requirements tr td:last-child, table.requirements tr th:last-child {
        border-right: solid 1px;
      }
      table.requirements tr:last-child td, table.requirements tr:last-child th {
        border-bottom: solid 1px;
      }



      h1, h2, h3, h4, h5 {
        font-size: 1em;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background: #0f0f0f;
        }
        body {
          color: #cccccc;
        }
      }
     </style>
  </head>
  <body>
    <section>
      <h1>1.要件</h1>
      <table class="requirements">
        <tr><td>1.</td>
          <td>サーバアクセス日時を表示する</td>
          <td>ブラウザの表示はサーバ日時としてもよい</td>
        </tr>
        <tr><td>2.</td>
          <td>クライアントリクエスト日時を表示する</td>
          <td>ブラウザの表示はリクエスト日時としてもよい</td>
        </tr>
        <tr><td>3.</td>
          <td>日時はサーバローカル表現とし、タイムゾーンを含める</td>
          <td></td>
        </tr>
        <tr><td>4.</td>
          <td>10秒毎にサーバアクセス日時、クライアントアクセス日時を更新する</td>
          <td></td>
        </tr>
        <tr><td>5.</td>
          <td>スマートフォンの表示に対応する</td>
          <td></td>
        </tr>
        <tr><td>6.</td>
          <td>ブラウザのダークモードテーマに対応する</td>
          <td></td>
        </tr>
        <tr><td>7.</td>
          <td>transitionのアニメーションに対応する</td>
          <td></td>
        </tr>
      </table>
    </section>
    <section>
      <h1>2.設計</h1>
      <ol>
        <li>日時の文字列表現形式</li>
        <li>リクエスト、レスポンスの形式</li>
        <li>custom-msgのレスポンス表示</li>
      </ol>
      <h2>2.1.日時の文字列表現形式</h2>
        <p>pythonのdatetimeのフォーマットで<code>%Y-%m-%d %H:%M:%S.%f %Z</code>の表現とする。各記号は<a href="https://docs.python.org/3/library/datetime.html#format.codes" >リンク</a>を参照のこと。
        </p>
        <table>
          <caption>例</caption>
          <tr><td><samp>2025-09-23 12:13:45.803215 東京 (標準時)</samp></td><td>Windows環境</td></tr>
          <tr><td><samp>2025-09-23 12:13:45.803215 JST</samp></td><td>Linux環境</td></tr>
        </table>
      <h2>2.2.リクエスト、レスポンスの形式</h2>
        <p>10秒毎の更新を考慮して、以下のリクエスト、レスポンスに対応する。
          <ol>
            <li>最初のリクエスト(http://xxxx/custom-msg)、レスポンス</li>
            <li>その後のリクエスト(http://xxx/custom-msg?severtime)、レスポンス</li>
          </ol>
        </p>
        <h3>2.2.1.最初のリクエスト、レスポンス</h3> 
          <p>HTTP GETメソッドリクエストについて、<span>text/html</span>形式のレスポンスする。</p>
        <h3>2.2.2.その後のリクエスト、レスポンス</h3>
        <p>ブラウザ上では、カスタムメッセージが表示されている。表示されている情報のうち、サーバアクセス日時のみが10秒毎に更新される。サーバアクセス日時のみのリクエスト、レスポンスを処理する。リクエストに対して、サーバ日時を<span>text/plain</span>レスポンスをおこなう。</p>
        <h4>2.2.2.1.サーバアクセス日時のみリクエスト、レスポンス</h4>
        <p>ブラウザのjavascript、タイマを使用して、10秒毎のリクエストを行う。受信したレスポンスの文字列で、ページのサーバアクセス日時をを置き換える。</p>
        <h2>2.2.3.custom-msgレスポンス表示</h2> 
        <p>最初のレスポンスにおいては以下を含める
          <ol>
            <li><code>viewpot</code>を考慮した<code>meta</code>要素</li>
            <li><code>javascript</code>を考慮した<code>script</code>要素</li>
            <li><code>media</code>を考慮した<code>style</code>要素</li>
            <li><code>transition</code>を考慮した<code>sytle</code>要素</li>
          </ol>
        </p>
    </section> 
    <section>
      <h1>3.入出力仕様</h1>
      <p>以下のリクエスト、レスポンスの仕様を記載する</p> 
      <ol>
        <li>http://xxxx/custom-msg</code></li>
        <li>http://xxxx/custom-msg?severtime</li>
      </ol>
      <p>上記リクエストにおいて、request-time=YYYY-MM-DDTHH:mm:ss.sssZの部分は指定しなくてもよい。</p> 
      <h2>3.1.http://xxxx/custom-msg?request-time=YYYY-MM-DDTHH:mm:ss.sssZ</h2>
      <p><code>http://xxxx/custom-msg?request-time=YYYY-MM-DDTHH:mm:ss.sssZ</code>は、最初のリクエストとなる。レスポンスは図示のような出力となる。</p>
      <iframe
        src="./custom-msg.html"
        height="400"
        width="600">
      </iframe>
      <h3>3.1.1.スマートフォン表示</h3>
      <p>スマートフォン表示では図示のような出力とする。</p>
      <iframe
        src="./custom-msg.html"
        height="800"
        width="400">
      </iframe>

      <h2>3.2.http://xxxx/server-time?request-time=YYYY-MM-DDTHH:mm:ss.sssZ</h2>
      <p><code>http://xxxx/server-time?request-time=YYYY-MM-DDTHH:mm:ss.sssZ</code>は、後続のリクエストとなる。レスポンスの本文は以下のような文字列となる。YYYY-MM-DDTHH:mm:ss.sssZはブラウザのjavascriptが生成する。リクエスト直前の日時を<code>Date.toISOString()</code>によって文字列としたもの。</p>
        <p>Windows環境</p>
        <pre>
{
  "server-time": "2025-09-23 12:13:45.803215 東京 (標準時)",
  "request-time": "2025-09-23 12:13:44.739000 東京 (標準時)"
}
        </pre>
        <p>linux環境</p>
        <pre>
{
  "server-time": "2025-09-23 12:13:45.803215  JST",
  "request-time": "2025-09-23 12:13:44.739000  JST"
}
        </pre>
      <h2>3.3.request-time=YYYY-MM-DDTHH:mm:ss.sssZの処理</h2> 
      <p>request-timeが含まれないまたは不正な値の場合は、サーバがリクエストを受理した日時とする。</p>
    </section>
  </body>
<!-- vi: se ts=2 sw=2 et: -->
</html>
